{
  "name": "conn/table",
  "description": "Tabela de Listagem de uma entidade para controle de seus dados",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Edinei J. Bauer",
      "email": "edineibauer@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "conn/helpers": "*",
    "conn/form-crud": "*",
    "matthiasmullie/minify": "1.3.*"
  },
  "autoload": {
    "psr-0": {
      "Table": "public/src/"
    }
  }
}


